<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/Geekbrains-CI-CD/dream-house/-/blob/master/.gitlab-ci.yml"
        >Schema</a>
      <a href="https://unsplash.com/photos/QVGwkHhl0XQ">Picture</a>
      <a>Хрень</a>
    </div>
    <h1>We built a dream house</h1>
  </body> 
</html>